<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
			font-family: 'Shadows Into Light', cursive;
			background-color: #F05672;
			width: 95%;
			padding: 2%;
			border: 3px #EF4363 solid;
			text-align: center;
			color: white;
		}
		.row-one{
			display: flex;
			justify-content: space-evenly;
			background-image: url(valentines-background-with-hearts-vector-7654363.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Shadows Into Light', cursive;
			color: white;
			padding-top: 5%;
			padding-bottom: 5%;
		}
		.pink-box{
			background-color: lightpink;
			width: 50%;
			margin: 0 auto;
			padding: 1%;
			border: 2px #FF85AF; solid;
			display: flex;
			justify-content: space-evenly;
		}
		.row-two{
			display: flex;
			justify-content: space-evenly;
			background-image: url(valentines-background-with-hearts-vector-7654363.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Shadows Into Light', cursive;
			color: white;
			padding-top: 5%;
			padding-bottom: 5%;
		}
		.red-box{
			background-color: lightpink;
			width: 50%;
			margin: 0 auto;
			padding: 1%;
			border: 2px #FF85AF; solid;
			display: flex;
			justify-content: space-evenly;
		}
		.row-three{
			display: flex;
			justify-content: space-evenly;
			background-image: url(valentines-background-with-hearts-vector-7654363.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Shadows Into Light', cursive;
			color: white;
			padding-top: 5%;
			padding-bottom: 5%;
		}
		.orange-box{
			background-color: lightpink;
			width: 50%;
			margin: 0 auto;
			padding: 1%;
			border: 2px #FF85AF; solid;
			display: flex;
			justify-content: space-evenly;
		}
		.row-four{
			display: flex;
			justify-content: space-evenly;
			background-image: url(valentines-background-with-hearts-vector-7654363.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Shadows Into Light', cursive;
			color: white;
			padding-top: 5%;
			padding-bottom: 5%;
		}
		.purple-box{
			background-color: lightpink;
			width: 50%;
			margin: 0 auto;
			padding: 1%;
			border: 2px #FF85AF; solid;
			display: flex;
			justify-content: space-evenly;
		}
		.row-five{
			display: flex;
			justify-content: space-evenly;
			background-image: url(valentines-background-with-hearts-vector-7654363.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Shadows Into Light', cursive;
			color: white;
			padding-top: 5%;
			padding-bottom: 5%;
		}
		.green-box{
			background-color: lightpink;
			width: 50%;
			margin: 0 auto;
			padding: 1%;
			border: 2px #FF85AF; solid;
			display: flex;
			justify-content: space-evenly;
		}
		.row-six{
			display: flex;
			justify-content: space-evenly;
			background-image: url(valentines-background-with-hearts-vector-7654363.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			padding-top: 5%;
			padding-bottom: 5%;
			padding: 5%;
			font-family: 'Shadows Into Light', cursive;
			color: white;
		}
		.blue-box{
			background-color: lightpink;
			width: 50%;
			margin: 0 auto;
			border: 2px #FF85AF; solid;
			display: flex;
			justify-content: space-evenly;
			width: 20%;
			padding: 2%;
		}
		.white-box{
			background-color: lightpink;
			width: 50%;
			margin: 0 auto;
			border: 2px #FF85AF; solid;
			display: flex;
			justify-content: space-evenly;
			padding: 2%;
			width: 20%;
		}
		.body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.black-box{
			background-color: lightpink;
			width: 50%;
			margin: 0 auto;
			border: 2px #FF85AF; solid;
			display: flex;
			justify-content: space-evenly;
			padding: 2%;
			width: 20%;
		}
	</style>
</head>
<body>
	<h1>Chocolate Covered Strawberries</h1>
		<section class="row-one">

				<div style="max-width:95%;border:6px outset #FF859D;" class="pink-box">
					<div>
						<img src="water.jpeg">
					</div>
					<div>
						<p>first you need to boil a pot of water
						</p>
					</div>
					
				</div>
		</section>
		<section class="row-two">
				<div style="max-width:95%;border:6px outset #FF859D;" class="red-box">
						<div>
						<img height="100%" width="100%" src="chocolate.jpg">
					</div>
					<div>
						<p>then you put chocolate and shortening in a bowl and put it over the boiling water to melt</p>
					</div>
				</div>
			</section>
		<section class="row-three">
				<div style="max-width:95%;border:6px outset #FF859D;" class="orange-box">
					<div>
						<img height="90%" width="80%" src="meltchocolate.jpg">
					</div>
					<div>
						<p>then stir the chocolate until fully melted</p>
					</div>
				</div>
		</section>
		<section class="row-four">
			<div style="max-width:95%;border:6px outset #FF859D;" class="purple-box">
				<div>
					<img height="90%" width="90%" src="chocolatestrawberry.jpg">
				</div>
				<div>
					<p>dip your freshly cleaned strawberry into the chocolate and let it cool</p>
				</div>
			</div>
		</section>
		<section class="row-five"> 
			<div style="max-width:95%;border:6px outset #FF859D;" class="green-box">
				<div>
					<img height="250px" width="250px" src="chocolate-covered-strawberries3-resize-10.jpg">
				</div>
				<div>
					<p>now enjoy your delicious chocolate covered strawberries !!</p>
				</div>
			</div>
		</section>
		<section class="row-six">
			
				<div style="max-width:95%;border:6px outset #FF859D;" class="blue-box">
					<h2>Allergies</h2>
						<ol>
							<p>chocolate</p>
							<p>strawberries</p>
							<P>milk</P>
						</ol>
				</div>

				<div style="max-width:95%;border:6px outset #FF859D;" class="white-box">
					<p>you should make this divine dessert because it is delicious and very easy to make. you can make it with a friend or with your partner. It it a tasty gesture filled with love </p>
				</div>
				<div style="max-width:95%;border:6px outset #FF859D;" class="black-box">
					<h3>Ingredients</h3>
						<ol>
							<p>chocolate</p>
							<p>strawberries</p>
							<p>shortening</p>
						</ol>
				</div>
			
		</section>
	</section>
</body>
</html>